<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .overlay {
            position: fixed; /* Position the overlay fixed within the viewport */
            top: 0;
            left: 0;
            height: 100%; /* Span the entire height of the page */
            width: 100%; /* Span the entire width of the page */
            background-color: rgba(0, 0, 0, 0); /* The color is fully transparent */
            z-index: 9999; /* Make sure the overlay is on top of everything else */
            outline: none;
        }
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: rgb(135, 0, 0);
            overflow: hidden;
            cursor: none;
        }
        #current-time, #remaining-time {
            font-size: 20vw;
            text-align: center;
            color: rgb(100, 0, 0);
            /* color: rgb(0, 100, 100); */
        }
        #input-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        #input {
            width: 80vw;
            top: 45vh;
            color:rgb(167, 167, 167);
            height: 50vh;
            font-size: 5vw;
            transition: background 1s ease-in-out;
            position: absolute;
            caret-color: transparent;
            background: black;
        }
        #last-line {
            width: 80vw;
            top: 0vh;
            color:rgb(167, 167, 167);
            height: 2vh;
            font-size: 5vw;
            transition: background 1s ease-in-out;
            position: absolute;
            caret-color: transparent;
            background: black;
        }
        #display-text {
            position: absolute;
            top: 13vh;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 13vw;
            color: rgb(0, 100, 100);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div id="last-line"></div>
    <div class="clock-container">
        <div id="current-time"></div>
    </div>
    <div id="input-container">
        <div id="display-text"></div>
        <textarea id="input"></textarea>
    </div>
    <div class="clock-container">
    </div>
    <script>
        function formatCurrentTime(hours, minutes) {
            return `${hours}:${minutes.toString().padStart(2, '0')}`;
        }
        function formatRemainingTime(minutes, seconds) {
            return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }
        function calculateCountdown() {
            var now = new Date();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var countdown = ((10 - (minutes % 10)) * 60) - seconds;
            return countdown;
        }
        setInterval(function() {
            var now = new Date();
            var countdown = calculateCountdown();
            var minutesRemaining = Math.floor(countdown / 60);
            var secondsRemaining = countdown % 60;
            var text = document.getElementById('input').value;
            var firstTimeIndex = text.indexOf(')');
            var secondTimeIndex = text.indexOf('(', firstTimeIndex + 1);
            if (secondTimeIndex === -1) {
                document.getElementById('display-text').textContent = text.substring(firstTimeIndex+2);
            } else {
                document.getElementById('display-text').textContent = text.substring(firstTimeIndex+2, secondTimeIndex);
            }
            document.getElementById('current-time').textContent = formatCurrentTime(now.getHours(), now.getMinutes());
            var totalSecondsRemaining = minutesRemaining * 60 + secondsRemaining;
            var progress = (10 * 60 - totalSecondsRemaining) / (10 * 60);
            document.getElementById('input').style.background = `linear-gradient(to right, rgb(100, 0, 0, .5) ${progress * 100}%, #000 ${progress * 100}%)`;
            deleteOldNotes();
            if (now.getMinutes() % 10 == 0 && now.getSeconds() == 0) {
                playTone(440, 500);
            }
        }, 1000);
        function autoSave() {
            localStorage.setItem('notepad_text', document.getElementById('input').value);
        }
        function autoRetrieve() {
            if (localStorage.getItem('notepad_text')) {
                document.getElementById('input').value = localStorage.getItem('notepad_text');
            }
            var lastRemovedNote = localStorage.getItem('last_removed_note');
            if (lastRemovedNote) {
                document.getElementById('last-line').textContent = lastRemovedNote;
            }
        }
        function playTone(frequency = 440, duration = 500) {
            var now = new Date();
            if (now.getHours() >= 9) {
                var audioContext = new (window.AudioContext || window.webkitAudioContext)();
                var oscillator = audioContext.createOscillator();
                oscillator.frequency.value = frequency;
                oscillator.type = "square";
                oscillator.connect(audioContext.destination);
                oscillator.start();
                setTimeout(function() {
                    oscillator.stop();
                }, duration);
            }
        }
        function deleteOldNotes() {
            var now = new Date();
            var fourHoursLater = new Date(now.getTime() + 4*60*60*1000);
            var notes = document.getElementById('input').value.split('\n');
            var index = 0;
            var lastRemovedNote = ''; // new variable to hold the last removed note
            for (var note of notes) {
                var noteTime = note.match(/\(([^)]+)\)/);
                if (noteTime) {
                    var [hours, minutes] = noteTime[1].split(':').map(Number);
                    var noteDate = new Date();
                    noteDate.setHours(hours, minutes, 0, 0);
                    if (noteDate <= now || noteDate >= fourHoursLater) {
                        index += 1;
                        lastRemovedNote = note; // update the last removed note
                    } else {
                        break;
                    }
                } else {
                    index += 1;
                    lastRemovedNote = note; // update the last removed note
                }
            }
            notes.splice(0, index);
            document.getElementById('input').value = notes.join('\n');
            if (lastRemovedNote.length > 1) {
                document.getElementById('last-line').textContent = lastRemovedNote;
                localStorage.setItem('last_removed_note', lastRemovedNote);
            }
            autoSave();
        }
        document.body.addEventListener('click', function(){
            recognition.start();
        });
        function calculateEndTime() {
            var lastNote = document.getElementById('input').value.split('\n').pop();
            var hours, minutes;
            if (lastNote.length > 0) {
                var lastEndTime = lastNote.match(/\(([^)]+)\)/)[1];
                [hours, minutes] = lastEndTime.split(':').map(Number);
                if (minutes === 50) {
                    minutes = 0;
                    hours = (hours + 1) % 24;
                } else {
                    minutes += 10;
                }
            } else {
                var now = new Date();
                hours = now.getHours();
                minutes = now.getMinutes();
                var remainingMinutes = 10 - (minutes % 10);
                minutes = (minutes + remainingMinutes) % 60;
                if (minutes < now.getMinutes()) {
                    hours = (hours + 1) % 24;
                }
            }
            return formatCurrentTime(hours, minutes);
        }
        document.getElementById('input').addEventListener('input', autoSave);
        autoRetrieve();
        var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
        recognition.lang = 'en-US';
        recognition.interimResults = false;
        recognition.maxAlternatives = 5;
        recognition.onresult = function(event) {
            var speechResult = event.results[0][0].transcript;
            var maxLength = 50;
            var formattedEndTime = calculateEndTime();
            var lastNote = document.getElementById('input').value.split('\n').pop();
            if (lastNote.startsWith('(' + formattedEndTime + ')')) {
                formattedEndTime = calculateEndTime(true);
            }
            speechResult = '(' + formattedEndTime + ')  ' + speechResult;
            if (speechResult.length > maxLength) {
                speechResult = speechResult.substring(0, maxLength - 3) + '...';
            }
            document.getElementById('input').value += '\n' + speechResult;
            autoSave();
            document.getElementById('input').readOnly = false;
        };
        recognition.onnomatch = function() {
            document.getElementById('input').readOnly = false;
        };
        recognition.onerror = function() {
            document.getElementById('input').readOnly = false;
        };
        document.body.addEventListener('click', function() {
            document.getElementById('input').readOnly = true;
            recognition.start();
        });
        window.onload = function() {
            localStorage.clear();
        };
    </script>
</body>
</html>